<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HomePage</title>
    <style>
        @import url(&#39;https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap&#39;);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f4f8;
            min-height: 100vh;
            width: 100%;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            background: linear-gradient(135deg, #a6cdf457, #91b9dcaa);
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            font-weight: 600;
        }

        button {
            position: relative;
            padding: 10px 50px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000000;
            border: solid 1px rgba(250, 250, 250, 0.3);
            overflow: hidden;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
            font-size: 1.1rem;
            margin-top: 20px;
        }

        button .button-text {
            position: relative;
            z-index: 2;
        }

        button .fill-container {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
            transform: translateY(-50%) rotate(180deg);
        }

        button .fill-container::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #63c0ee;
            border-radius: 50%;
            transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            transform: translateY(-100%);
        }

        button:hover {
            border-color: #63c0ee;
        }

        button:hover .fill-container {
            transform: translateY(-50%) rotate(0);
        }

        button:hover .fill-container::after {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to VisiOCR</h1><br>
        <form action="{% url 'extract_text' %}" method="GET">
            <button type="submit">
                <span class="button-text">Create Visitor pass</span>
                <div class="fill-container"></div>
            </button>
        </form>
        <form action="{% url 'check_status' %}" method="GET">
            <button type="submit">
                <span class="button-text">Validate Visitor pass</span>
                <div class="fill-container"></div>
            </button>
        </form>
    </div>
</body>

</html>