<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DetailsPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom right, #21D2FE, #A534FE);
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: #000000;
            text-align: center;
            margin-bottom: 20px;
        }

        .information {
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: #000000;
            text-align: left;
        }

        .details {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        .qrcode img {
            max-width: 100%;
            width: 170px;
            height: auto;
            border-radius: 10px;
        }

        button {
            position: relative;
            padding: 10px 50px;
            border-radius: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000000;
            border: solid 1px rgba(250, 250, 250, 0.3);
            overflow: hidden;
            cursor: pointer;
            transition: all 0.5s cubic-bezier(0.25, 1, 0.5, 1);
            font-size: 0.9rem;
            margin-top: 20px;
        }

        button .button-text {
            position: relative;
            z-index: 2;
        }

        button .fill-container {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            padding-bottom: 100%;
            transform: translateY(-50%) rotate(180deg);
        }

        button .fill-container::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #636aee89;
            border-radius: 50%;
            transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
            transform: translateY(-100%);
        }

        button:hover {
            border-color: #636aee89;
        }

        button:hover .fill-container {
            transform: translateY(-50%) rotate(0);
        }

        button:hover .fill-container::after {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="information" id="content">
        <h2>Visitor Pass</h2>
        <ul>
            {% for key, value in extracted_info.items %}
            <li class="details"><strong>{{ key }}:</strong> {{ value }}</li>
            {% endfor %}
        </ul>

        <div class="qrcode">
            <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
            <form method="post" action="{% url 'download_pdf' %}">
                {% csrf_token %}
                <input type="hidden" name="extracted_info" value="{{ extracted_info }}">
                <input type="hidden" name="qr_code" value="data:image/png;base64,{{ qr_code }}">

                <button type="submit">
                    <span class="button-text">Download as PDF</span>
                    <div class="fill-container"></div>
                </button>
            </form>
        </div>
    </div>
</body>

</html>
